# video8

video8-common/: .gitignore  pom.xml
video8-common/src/main/java/com/video8/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
video8-common/src/main/java/com/video8/pojo/: BasePojo.java  Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
video8-common/src/main/java/com/video8/service/msg/: BgmService.java  VideoService.java
video8-common/src/main/java/com/video8/service/sso/: UserService.java
video8-common/src/main/java/com/video8/utils/: FFMpegTest.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
video8-common/src/main/java/com/video8/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
video8-msg/: pom.xml
video8-msg/src/main/java/com/video8/: MsgAppRun.java
video8-parent/: pom.xml
video8-parent/src/main/java/com/example/demo/: Video8ParentApplication.java
video8-parent/src/test/java/com/example/demo/: Video8ParentApplicationTests.java
video8-search/: pom.xml
video8-search/src/main/java/com/video8/: SearchAppRun.java
video8-sso/: pom.xml
video8-sso/src/main/java/com/video8/: SsoAppRun.java
video8-sso/src/main/java/com/video8/mapper/: UserMapper.java  UserMapper11.java
video8-web/: .gitignore  pom.xml
video8-web/src/main/java/com/video8/: WebAppRun.java
video8-web/src/main/resources/: application.yml
